--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: jamesmiller
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying,
    seeking_role boolean
);


ALTER TABLE public.actors OWNER TO jamesmiller;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: jamesmiller
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO jamesmiller;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jamesmiller
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: jamesmiller
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO jamesmiller;

--
-- Name: cast; Type: TABLE; Schema: public; Owner: jamesmiller
--

CREATE TABLE public."cast" (
    id integer NOT NULL,
    movie_id integer,
    actor_id integer
);


ALTER TABLE public."cast" OWNER TO jamesmiller;

--
-- Name: cast_id_seq; Type: SEQUENCE; Schema: public; Owner: jamesmiller
--

CREATE SEQUENCE public.cast_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cast_id_seq OWNER TO jamesmiller;

--
-- Name: cast_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jamesmiller
--

ALTER SEQUENCE public.cast_id_seq OWNED BY public."cast".id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: jamesmiller
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title character varying,
    release_date character varying,
    cast_filled boolean
);


ALTER TABLE public.movie OWNER TO jamesmiller;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: jamesmiller
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO jamesmiller;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jamesmiller
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: cast id; Type: DEFAULT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public."cast" ALTER COLUMN id SET DEFAULT nextval('public.cast_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: jamesmiller
--

COPY public.actors (id, name, age, gender, seeking_role) FROM stdin;
1	Daniel Craig	52	Male	f
2	Rami Malek	38	Male	f
3	Lea Seydoux	34	Female	t
4	Lashana Lynch	32	Female	f
5	Jeffrey Wright	54	Male	f
6	Ralph Fiennes	57	Male	t
7	Gal Gadot	34	Female	f
8	Chris Pine	39	Male	t
9	Kristen Wiig	46	Female	t
10	Robin Wright	54	Female	t
11	Robert Pattinson	33	Male	f
12	Zoe Kravitz	31	Female	f
13	Paul Dano	35	Male	f
14	Colin Farrell	43	Male	f
15	John Turtorro	63	63	f
16	Natalie Portman	38	Female	f
17	Chris Hemsworth	36	Male	f
18	Taika Waititi	44	Male	f
19	Christian Bale	46	Male	t
20	Tessa Thompson	36	Female	t
21	Jeff Goldblum	67	Male	t
22	Tom Hanks	63	Male	t
23	Judi Dench	85	Female	t
24	Meryl Streep	70	Female	t
25	Julianne Moore	59	Female	t
26	Leonardo DiCaprio	45	Male	f
27	Matthew McConaughey	50	Male	t
28	Daniel Day-Lewis	62	Male	t
29	JimJames Miller	29	Male	t
30	Margot Robbie	29	Female	t
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: jamesmiller
--

COPY public.alembic_version (version_num) FROM stdin;
\.


--
-- Data for Name: cast; Type: TABLE DATA; Schema: public; Owner: jamesmiller
--

COPY public."cast" (id, movie_id, actor_id) FROM stdin;
1	1	1
2	1	2
3	1	3
4	1	4
5	1	5
6	1	6
7	2	7
8	2	8
9	2	9
10	2	10
11	3	11
12	3	12
13	3	5
14	3	13
15	3	14
16	3	15
17	4	16
18	4	17
19	4	18
20	4	19
21	4	20
22	4	21
\.


--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: jamesmiller
--

COPY public.movie (id, title, release_date, cast_filled) FROM stdin;
1	No Time to Die	2020/11/12	t
2	Wonder Woman 1984	2020/06/04	t
3	The Batman	2021/08/01	t
4	Thor: Love and Thunder	2021/11/5	t
5	War Chest	2024/04/19	f
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jamesmiller
--

SELECT pg_catalog.setval('public.actors_id_seq', 30, true);


--
-- Name: cast_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jamesmiller
--

SELECT pg_catalog.setval('public.cast_id_seq', 22, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jamesmiller
--

SELECT pg_catalog.setval('public.movie_id_seq', 34, true);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: cast cast_pkey; Type: CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public."cast"
    ADD CONSTRAINT cast_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: cast cast_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public."cast"
    ADD CONSTRAINT cast_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public.actors(id);


--
-- Name: cast cast_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jamesmiller
--

ALTER TABLE ONLY public."cast"
    ADD CONSTRAINT cast_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public.movie(id);


--
-- PostgreSQL database dump complete
--

